server {

	listen 80;

	root /path/to/root/project/directory/;

	index index.html index.php;


	server_name filehosting.local;


	location / {
		include  /etc/nginx/mime.types;
		root /global/path/to/frontend/;
		try_files $uri $uri/ /index.html;
	}


	location ~ ^/api/(.*)$ {
		index  index.php;
		try_files $uri $uri/ /backend/public/index.php;
	    }



	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

}
