source base
{
	type			= mysql
 
	sql_host		= localhost
	sql_user		= test
	sql_pass		= test
	sql_db			= filehosting
	sql_port		= 3306
 
}
 
source src_files: base
{
	sql_query		= SELECT id, filename FROM files
}
 
 
index index_files
{
	source			= src_files
	path			= /var/lib/sphinxsearch/data/index_files
	morphology		= stem_ru, stem_en
}

index rt_files {
    type            = rt
    path            = /var/lib/sphinxsearch/data/rt_files
    rt_field        = filename
    rt_attr_uint    = gid
}
indexer
{
	mem_limit		= 128M
}
 
searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /var/lib/sphinxsearch/log/searchd.log
	query_log		= /var/lib/sphinxsearch/log/query.log

	read_timeout	= 5
	max_children	= 30
	pid_file        = /var/run/sphinxsearch/searchd.pid
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old      = 1
	workers	        = threads
	binlog_path     = /var/lib/sphinxsearch/data
}